name: RainbondSpider

on:
  push:
    branches:
      - master

jobs:
  Build-Blog-Based:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: RainbondSpider
        run: |
          docker pull offends163/demo:rainbond-spider
          docker run -it --name one \
          -e HOST=bj-cynosdbmysql-grp-hgxlkytw.sql.tencentcdb.com \
          -e PORT=20844 \
          -e USER=root \
          -e PASSWORD='offends@dh4' \
          -e DATABASE=helmDetail \
          -e MARKETURL=http://prestore.17f4cc.grapps.cn \
          -e MARKETID=b85ca319b29347748ffea620ce1cee6e \
          -e CHARTURL=http://8080.grc81b1e.qf85jobv.17f4cc.grapps.cn \
          offends163/demo:rainbond-spider
